{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 400,
      "y": 10,
      "width": 600,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Kafka Dashboard — Architecture Overview",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Dashboard — Architecture Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "docker-frame",
      "x": 30,
      "y": 80,
      "width": 1340,
      "height": 520,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "seed": 1100,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "docker-label",
      "x": 40,
      "y": 85,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1102,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Docker Compose Stack (docker-compose.yml)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose Stack (docker-compose.yml)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "kafka-box",
      "x": 60,
      "y": 130,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2000,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "kafka-title", "type": "text" },
        { "id": "arrow-kafka-to-backend", "type": "arrow" },
        { "id": "arrow-seed-to-kafka", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "kafka-title",
      "x": 95,
      "y": 140,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Apache Kafka 3.7\nKRaft Mode",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Kafka 3.7\nKRaft Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "kafka-details",
      "x": 75,
      "y": 200,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "No Zookeeper\nInternal: 9092\nExternal: 9094\n\nTopics: orders, users,\nlogs, notifications",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Zookeeper\nInternal: 9092\nExternal: 9094\n\nTopics: orders, users,\nlogs, notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "seed-box",
      "x": 60,
      "y": 380,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2100,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow-seed-to-kafka", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "seed-title",
      "x": 105,
      "y": 390,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2102,
      "version": 1,
      "versionNonce": 2103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Seed Producer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seed Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "seed-details",
      "x": 75,
      "y": 420,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2104,
      "version": 1,
      "versionNonce": 2105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "JSON messages every 2s\n4 topics × 2 partitions",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON messages every 2s\n4 topics × 2 partitions",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow-seed-to-kafka",
      "x": 190,
      "y": 380,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2200,
      "version": 1,
      "versionNonce": 2201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow-seed-label", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -48]],
      "startBinding": { "elementId": "seed-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "kafka-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "arrow-seed-label",
      "x": 200,
      "y": 348,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2202,
      "version": 1,
      "versionNonce": 2203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "produce",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "produce",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "backend-box",
      "x": 400,
      "y": 120,
      "width": 500,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "seed": 3000,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow-kafka-to-backend", "type": "arrow" },
        { "id": "arrow-backend-to-browser", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "backend-title",
      "x": 470,
      "y": 128,
      "width": 360,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Rust Backend (actix-web 4 + Tokio)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust Backend (actix-web 4 + Tokio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "backend-port",
      "x": 570,
      "y": 152,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Port 3001 (HTTP + WS)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 3001 (HTTP + WS)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "topic-manager",
      "x": 420,
      "y": 185,
      "width": 460,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3100,
      "version": 1,
      "versionNonce": 3101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tm-title",
      "x": 545,
      "y": 190,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3102,
      "version": 1,
      "versionNonce": 3103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "TopicManager",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tm-details",
      "x": 435,
      "y": 218,
      "width": 430,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3104,
      "version": 1,
      "versionNonce": 3105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "brokers: Arc<Mutex<String>>\nchannels: HashMap<topic, broadcast::Sender>\n\n1 StreamConsumer per topic → broadcast to N clients\nLazy spawn on first WS subscription",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brokers: Arc<Mutex<String>>\nchannels: HashMap<topic, broadcast::Sender>\n\n1 StreamConsumer per topic → broadcast to N clients\nLazy spawn on first WS subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rest-api",
      "x": 420,
      "y": 335,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3200,
      "version": 1,
      "versionNonce": 3201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "rest-title",
      "x": 478,
      "y": 340,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3202,
      "version": 1,
      "versionNonce": 3203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rest-details",
      "x": 432,
      "y": 368,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3204,
      "version": 1,
      "versionNonce": 3205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GET  /api/topics\nGET  /api/broker\nPOST /api/broker\nPOST /api/seek/{topic}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  /api/topics\nGET  /api/broker\nPOST /api/broker\nPOST /api/seek/{topic}",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ws-handler",
      "x": 660,
      "y": 335,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3300,
      "version": 1,
      "versionNonce": 3301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "ws-title",
      "x": 695,
      "y": 340,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3302,
      "version": 1,
      "versionNonce": 3303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "WebSocket Handler",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ws-details",
      "x": 672,
      "y": 368,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3304,
      "version": 1,
      "versionNonce": 3305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "WS /ws/{topic}\n\ntokio::select! loop:\n  broadcast::recv\n  ws_stream.next\n  heartbeat (10s ping)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS /ws/{topic}\n\ntokio::select! loop:\n  broadcast::recv\n  ws_stream.next\n  heartbeat (10s ping)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "static-files",
      "x": 420,
      "y": 475,
      "width": 460,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3400,
      "version": 1,
      "versionNonce": 3401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "static-label",
      "x": 490,
      "y": 485,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3402,
      "version": 1,
      "versionNonce": 3403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Static File Server (frontend/dist/)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static File Server (frontend/dist/)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow-kafka-to-backend",
      "x": 322,
      "y": 230,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4000,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": { "elementId": "kafka-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "backend-box", "focus": -0.4, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "kafka-arrow-label",
      "x": 332,
      "y": 210,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "rdkafka",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rdkafka",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "browser-frame",
      "x": 980,
      "y": 80,
      "width": 380,
      "height": 520,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "seed": 5000,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow-backend-to-browser", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "browser-title",
      "x": 1040,
      "y": 88,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "React Frontend (Browser)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Frontend (Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "browser-subtitle",
      "x": 1040,
      "y": 115,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "React 18 + TypeScript + Vite",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React 18 + TypeScript + Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "app-component",
      "x": 1000,
      "y": 140,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5100,
      "version": 1,
      "versionNonce": 5101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "app-label",
      "x": 1050,
      "y": 148,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5102,
      "version": 1,
      "versionNonce": 5103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "App (search, date filter, broker)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App (search, date filter, broker)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "layout-manager",
      "x": 1000,
      "y": 190,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5200,
      "version": 1,
      "versionNonce": 5201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "layout-label",
      "x": 1020,
      "y": 198,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5202,
      "version": 1,
      "versionNonce": 5203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "LayoutManager [Monitor|Chart]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LayoutManager [Monitor|Chart]",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mosaic-comp",
      "x": 1000,
      "y": 245,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5300,
      "version": 1,
      "versionNonce": 5301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "mosaic-label",
      "x": 1020,
      "y": 252,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5302,
      "version": 1,
      "versionNonce": 5303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Mosaic",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mosaic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tabs-comp",
      "x": 1118,
      "y": 245,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5310,
      "version": 1,
      "versionNonce": 5311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tabs-label",
      "x": 1148,
      "y": 252,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5312,
      "version": 1,
      "versionNonce": 5313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Tabs",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "grid-comp",
      "x": 1236,
      "y": 245,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5320,
      "version": 1,
      "versionNonce": 5321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "grid-label",
      "x": 1268,
      "y": 252,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5322,
      "version": 1,
      "versionNonce": 5323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Grid",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "topic-window-comp",
      "x": 1000,
      "y": 295,
      "width": 340,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5400,
      "version": 1,
      "versionNonce": 5401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tw-label",
      "x": 1040,
      "y": 300,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5402,
      "version": 1,
      "versionNonce": 5403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "TopicWindow\nseek | pause | clear | CSV | date filter\nMessageList (react-virtuoso, 20 colors)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicWindow\nseek | pause | clear | CSV | date filter\nMessageList (react-virtuoso, 20 colors)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "hooks-box",
      "x": 1000,
      "y": 375,
      "width": 340,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5500,
      "version": 1,
      "versionNonce": 5501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "hooks-label",
      "x": 1030,
      "y": 382,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5502,
      "version": 1,
      "versionNonce": 5503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "useKafkaStream (WS + auto-reconnect)\nuseTopics (REST fetch)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useKafkaStream (WS + auto-reconnect)\nuseTopics (REST fetch)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "context-box",
      "x": 1000,
      "y": 435,
      "width": 165,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5600,
      "version": 1,
      "versionNonce": 5601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "context-label",
      "x": 1010,
      "y": 440,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5602,
      "version": 1,
      "versionNonce": 5603,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "MessageTracking\nContext\n(rate + buffer)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MessageTracking\nContext\n(rate + buffer)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "chart-box",
      "x": 1175,
      "y": 435,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5700,
      "version": 1,
      "versionNonce": 5701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "chart-label",
      "x": 1185,
      "y": 448,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5702,
      "version": 1,
      "versionNonce": 5703,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Chart\nView",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart\nView",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "search-box",
      "x": 1265,
      "y": 435,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5800,
      "version": 1,
      "versionNonce": 5801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "search-label",
      "x": 1275,
      "y": 448,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5802,
      "version": 1,
      "versionNonce": 5803,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Search\nPanel",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search\nPanel",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow-backend-to-browser",
      "x": 902,
      "y": 300,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4100,
      "version": 1,
      "versionNonce": 4101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [95, 0]],
      "startBinding": { "elementId": "backend-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "browser-frame", "focus": -0.2, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "ws-arrow-label",
      "x": 905,
      "y": 278,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4102,
      "version": 1,
      "versionNonce": 4103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "HTTP + WS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP + WS",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "docker-build-title",
      "x": 50,
      "y": 640,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6000,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Docker Multi-Stage Build",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Multi-Stage Build",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "stage1",
      "x": 50,
      "y": 685,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6100,
      "version": 1,
      "versionNonce": 6101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow-s1-s2", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "stage1-text",
      "x": 70,
      "y": 695,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6102,
      "version": 1,
      "versionNonce": 6103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Stage 1: node:18-alpine\n\nnpm ci\ntsc && vite build\n→ frontend/dist/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1: node:18-alpine\n\nnpm ci\ntsc && vite build\n→ frontend/dist/",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "stage2",
      "x": 390,
      "y": 685,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6200,
      "version": 1,
      "versionNonce": 6201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow-s1-s2", "type": "arrow" },
        { "id": "arrow-s2-s3", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "stage2-text",
      "x": 405,
      "y": 695,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6202,
      "version": 1,
      "versionNonce": 6203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Stage 2: rust:1.88-bookworm\n\ncmake + libssl-dev\ncargo build --release\n(static librdkafka via cmake-build)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 2: rust:1.88-bookworm\n\ncmake + libssl-dev\ncargo build --release\n(static librdkafka via cmake-build)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "stage3",
      "x": 770,
      "y": 685,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6300,
      "version": 1,
      "versionNonce": 6301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow-s2-s3", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "stage3-text",
      "x": 785,
      "y": 695,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6302,
      "version": 1,
      "versionNonce": 6303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Stage 3: debian:bookworm-slim\n\nCOPY binary + static/\nca-certificates + libssl3\n~85 MB final image",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 3: debian:bookworm-slim\n\nCOPY binary + static/\nca-certificates + libssl3\n~85 MB final image",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow-s1-s2",
      "x": 332,
      "y": 745,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6400,
      "version": 1,
      "versionNonce": 6401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": { "elementId": "stage1", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage2", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "arrow-s2-s3",
      "x": 712,
      "y": 745,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6500,
      "version": 1,
      "versionNonce": 6501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": { "elementId": "stage2", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage3", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "text",
      "id": "data-flow-title",
      "x": 50,
      "y": 850,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7000,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Data Flow: Message Lifecycle",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow: Message Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "flow-kafka",
      "x": 50,
      "y": 900,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7100,
      "version": 1,
      "versionNonce": 7101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "flow-arrow-1", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "flow-kafka-label",
      "x": 70,
      "y": 912,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7102,
      "version": 1,
      "versionNonce": 7103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Kafka Topic",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "flow-consumer",
      "x": 240,
      "y": 900,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7200,
      "version": 1,
      "versionNonce": 7201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "flow-arrow-1", "type": "arrow" },
        { "id": "flow-arrow-2", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "flow-consumer-label",
      "x": 250,
      "y": 912,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7202,
      "version": 1,
      "versionNonce": 7203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "StreamConsumer",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StreamConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "flow-broadcast",
      "x": 450,
      "y": 900,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7300,
      "version": 1,
      "versionNonce": 7301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "flow-arrow-2", "type": "arrow" },
        { "id": "flow-arrow-3", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "flow-broadcast-label",
      "x": 470,
      "y": 912,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7302,
      "version": 1,
      "versionNonce": 7303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "broadcast::channel",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broadcast::channel",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "flow-ws",
      "x": 670,
      "y": 900,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7400,
      "version": 1,
      "versionNonce": 7401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "flow-arrow-3", "type": "arrow" },
        { "id": "flow-arrow-4", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "flow-ws-label",
      "x": 690,
      "y": 912,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7402,
      "version": 1,
      "versionNonce": 7403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "WS Session",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS Session",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "flow-react",
      "x": 870,
      "y": 900,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7500,
      "version": 1,
      "versionNonce": 7501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "flow-arrow-4", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "flow-react-label",
      "x": 890,
      "y": 905,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7502,
      "version": 1,
      "versionNonce": 7503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "useKafkaStream\n→ MessageList",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useKafkaStream\n→ MessageList",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "flow-arrow-1",
      "x": 182,
      "y": 925,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7600,
      "version": 1,
      "versionNonce": 7601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": { "elementId": "flow-kafka", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "flow-consumer", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "flow-arrow-2",
      "x": 392,
      "y": 925,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7700,
      "version": 1,
      "versionNonce": 7701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": { "elementId": "flow-consumer", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "flow-broadcast", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "flow-arrow-3",
      "x": 612,
      "y": 925,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7800,
      "version": 1,
      "versionNonce": 7801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": { "elementId": "flow-broadcast", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "flow-ws", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "id": "flow-arrow-4",
      "x": 812,
      "y": 925,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 7900,
      "version": 1,
      "versionNonce": 7901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": { "elementId": "flow-ws", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "flow-react", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "type": "text",
      "id": "flow-note",
      "x": 50,
      "y": 970,
      "width": 990,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8000,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1 StreamConsumer per topic → 1 broadcast::Sender → N broadcast::Receiver (one per WS session)\nMessages are JSON-serialized KafkaMessage { topic, partition, offset, key, payload, timestamp }\nClient-side: useKafkaStream feeds MessageTrackingContext (rate buckets + search buffer)\nChart/Search read from context; MessageList renders with react-virtuoso + 20-color palette",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 StreamConsumer per topic → 1 broadcast::Sender → N broadcast::Receiver (one per WS session)\nMessages are JSON-serialized KafkaMessage { topic, partition, offset, key, payload, timestamp }\nClient-side: useKafkaStream feeds MessageTrackingContext (rate buckets + search buffer)\nChart/Search read from context; MessageList renders with react-virtuoso + 20-color palette",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
